<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CARD </title>
    <style>
        
        body{
            background-color:gray;
            display:flex;
        }
        .card{
            background-color: white;
            width: 202px;
            height: 430px;
            border-radius: 9px;
            margin: 3px;
        }
        div img {
            padding: 13.50px 13.50px 7px 13.50px  ;
            height: 130px;
            width: 175px;
            border-radius: 19px;
            background-color:whteaqua;
        }
        h2{
         text-align: center;
        }
        /*
        .title{
            padding: 13px;
        }
        */
        .title p{
            font-size: 13px;
            text-align: left; 
            padding: 13px;  
        }
        .capsule span{
            border: 1px solid gray;
            border-radius: 34px;
            padding: 0px 13px 0px 13px;

        }
        .button{
            text-align: center;
        padding:15px;
        }
        button{
            padding: 5px;
            text-align: center;
            background-color: aquamarine;
            color: blue;
            text-decoration: none;
            border-radius: 13px;
            border: 1px solid blue;
        }
        button:hover{
            padding: 5px;
            text-align: center;
            color: aquamarine;
            background-color: blue;
            text-decoration: none;
        border: 1px solid aquamarine;
            border-radius: 13px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img src="sjain.jpg" alt="error">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
            <span>Pond</span>
        </div>
        <div class="title">
         <h2>Shikher</h2>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat nostrum perferendis impedit asperiores aut magni ullam, maxime alias doloremque officia?
         </p>
        <div class="button">
            <button >
                Read More
            </button>
            <button>
                Read Less
            </button>
        </div>
        </div>   
    </div>
    <div class="card">
        <div class="img">
            <img src="sjain.jpg" alt="error">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
            <span>Pond</span>
        </div>
        <div class="title">
         <h2>Shikher</h2>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat nostrum perferendis impedit asperiores aut magni ullam, maxime alias doloremque officia?
         </p>
        <div class="button">
            <button >
                Read More
            </button>
            <button>
                Read Less
            </button>
        </div>
        </div>   
    </div>
</body>
</html>