.container{
    background-color: rgb(232, 232, 48);
    background-color: rgb(255, 255, 255);
    border: 2px solid red;
    /* display:flex; */
    /* display: inline; */
    display: grid;
    /* padding: 5px; */
    grid-template-columns:[first] 300px [second] 300px [third];
    /* grid-template-rows:300px 300px 300px; */
}
.items{
        border: 2px solid blue;
        height: 144px;
        /* width: 144px; */
        font-size: 150px;
        /* font-size: 15px; */
        text-align: center; 
        background-color:brown;
        background-color :white;
        color: antiquewhite;
        /* padding: 15px; */
        /* margin: 24px; */
}
/* .item4{
    grid-row: 1/2;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column:1/2;
    grid-column:first/second;
}
.item1{
    grid-row: 1/2;
    grid-column:1/2;
} */
.container{
    grid-template-areas:"nav nav nav"
                        "side article article"
                        "contain contain contain "
                        "footer footer footer "; 
/* grid-template-columns: 1fr 1fr 1fr 1fr; */
grid-template-columns: repeat(4,fr,minmax(100px,1));
/* justify-content: center; */
align-content: center;
place-content: center;
}
.item1{
    grid-area: nav;
}
.item2{
    grid-area: side;
}
.item3{
    grid-area: article;
}
.item4{
    grid-area: contain;
}
.item5{
    grid-area: footer;
}
/* .item6{
    grid-area: ;
} */