<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: aqua;
            height: 100px;

        }
        .container{
            background-color: blueviolet;
            margin: 12px 24px;
            text-align: center;
            padding: 40px 40px;
        }
        .box1{
            background-color: cadetblue;
            height: 50vh;
            width: 45%; 
            display: inline-block;
            margin: 8px 28px;
        }
        .box2{
            background-color: rgb(40, 224, 231);
            height: 50vh;
            width: 45%;
            display: inline-block;
            margin: 8px 28px;
        }
        footer{
            background-color: brown;
            height: 100px;
        }
        main{
            background-color: black;
            color: white;
            padding: 3px;
        }
        .text-box{
            border: 2px solid rgb(208, 56, 56);
            padding: 2vw;
            border-radius: 16px;
            margin: 12vh;
            font-size: 2em;
            text-align: center;
        }
        .dot{
            background-color: cadetblue;
            height: 15px;
            width:  15px;
            border-radius: 12px;
            position: fixed;
            right: 22px;
            bottom: 22px;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Welcome to Shikher Jain's Website</p>
        </div>
        <div class="dot"></div>
    </main>
    <footer></footer>
</body>
</html>