<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            background-color: aqua;
        }
        @media only screen and (orientation: portrait){
            body{
                border: 2px solid red;
        }
    }
        @media only screen and (max-width:450px){
            body{
            background-color: red;
            
        }
        .boxes{
            flex-direction: column;
        }
    }
       /* @media not|only mediatype and (expression){
            CSS-Code
        }*/
        .boxes{
            display: flex;
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: blue;
            margin: 12px;
            text-align: center;
            
        }

    </style>
</head>
<body>
    <div>
this is div
    </div>
    <div class="boxes">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>