<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        div{
            width: 29rem;
            height: 34rem;
            border:2px solid red;
            background: #212529;
            border-radius: 23px;
            
        }
        
        .scr{
            border: 6px ridge blue;
            margin :15px;
            background: rgb(95, 115, 64);
            width: 26rem;
            height: 8rem;
        }
        
        .keys{
            border: 6px solid black ;
            height: 21rem;
            margin :15px ;
            width: 26rem;
            background: #212529;
        }
        
        button{
            width: 4rem; 
            height: 4rem; 
            font-size: 1.5rem; 
            border: 7px  groove #c6b5b5;
            margin: 0.5rem;
            border-radius: 20px;
            }
    </style>
</head>
<body>
    
    <div >
        <div class="scr" >
            <h1 style="color: black; text-align: right; font-size: 3rem; padding: 1rem;">123456789012</h1>
        </div>

        <div class="keys" >
            <table>
                <tr>
                    <td>
                        <button>7</button>
                    </td>
                    <td>
                        <button>8</button>
                    </td>
                    <td>
                        <button>9</button>
                    </td>
                    <td>
                        <button style="background-color: green;color: white;">/</button>
                    </td>
                    <td>
                        <button style="background-color: green;color: white;">C</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button>4</button>
                    </td>
                    <td>
                        <button>5</button>
                    </td>
                    <td>
                        <button>6</button>
                    </td>
                                                    <td>
                        <button style="background-color: green;color: white;">x</button>
                    </td>
                    <td>
                        <button style="background-color: green;color: white; font-size: 1.2rem;">mod</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button>1</button>
                    </td>
                    <td>
                        <button>2</button>
                    </td>
                    <td>
                        <button>3</button>
                    </td>
                    <td rowspan="2" >
                        <button style="background-color: green;color: white ;height: 9rem;">+</button>
                    </td>
                    <td>
                        <button style="background-color: green;color: white;">-</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button>0</button>
                    </td>
                    <td>
                        <button>00</button>
                    </td>
                    <td>
                        <button>.</button>
                    </td>
                    
                    <td>
                        <button style="background-color: green;color: white;">=</button>
                    </td>
                </tr>
                
            </table>
        </div>
    </div>
    <br><br>
    <div class="btn"style="height: 25rem;;">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>+</button>
        <button>.</button> 
        <button>00</button>
        <button>0</button>
        <button>*</button>
        <button>/</button>
        <button>=</button> 
    </div>
    <br><br><br><br><br>
</body>
</html> 